<!-- 轮播图 start -->
<swiper autoplay indicator-dots circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image class="" src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
</swiper>
<!-- 轮播图 end -->
<!-- 九宫格 start -->
<view class="sudoku">
    <navigator url="/pages/shopList/shopList?id={{item.id}}&title={{item.name}}" class="sudoku-item" wx:for="{{sudokuList}}" wx:key="id">
        <image src="{{item.icon}}"></image>
        <text>{{item.name}}</text>
    </navigator>
</view>
<!-- 九宫格 end -->
<!-- 图片区域 start -->
<view class="img-box">
    <image src="/images/link-01.png" mode="widthFix"></image>
    <image src="/images/link-02.png" mode="widthFix"></image>
</view>
<!-- 图片区域 end -->