.tabs {
    .tabs_title {
        display: flex;
        
        .title_iitem {
            display: flex;
            flex: 1;
            padding: 15rpx 0;
            justify-content: center;
            align-items: center;
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }

    .tabs_content {}
}