import React, { Fragment } from 'react';

class CaseDemo extends React.Component{
    state={
        num:1
    }
    render(){
        return (
            <Fragment>
                <div className="panel panel-primary">
                    <div className="panel-heading">
                        <h3 className="panel-title">添加品牌</h3>
                    </div>
                    <div className="panel-body">
                        <div className="form-group form-inline">
                            <div className="input-group">
                                <div className="input-group-addon">编号</div>
                                <input type="text" className="form-control" />
                            </div>
                            <div className="input-group">
                                <div className="input-group-addon">品牌名称</div>
                                <input type="text" className="form-control"/>
                            </div>
                            <div className="input-group">
                                <button className="btn btn-primary">添加</button>
                            </div>
                            <div className="input-group pull-right">
                                <div className="input-group-addon">按名称搜索</div>
                                <input type="text" className="form-control"/>
                            </div>
                        </div>
                    </div>
                    <table className="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>品牌名称</th>
                                <th>添加时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="#">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </Fragment>
        )
    }
}
export default CaseDemo